{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TeacherRepo"
		},
		{
			"path": "../WhatTheFlexbox"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"files.exclude": {
			"**/.odt": true
		},
		"java.project.sourcePaths": [
			"."
		],
		"java.project.referencedLibraries": [],
		"liveServer.settings.multiRootWorkspaceName": "JO42024",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "mysqlconnection",
				"database": "sys",
				"username": "root"
			}
		]
	}
}